# telegram.bot

./: .gitignore  Telegram.Bot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/Notifications.Api/: Dockerfile  Notifications.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Notifications.Api/Controllers/: NotificationsController.cs
src/Telegram.Bot/: IMessageSender.cs  ITelegramBot.cs  Telegram.NotificationBot.csproj  TelegramBot.cs
src/Telegram.Bot/Options/: TelegramBot.cs
